cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
title: "Nothingness as Generative Ground: A Cross-Disciplinary Investigation into the Thesis That Emptiness Is the Container of Awareness"
authors:
  - family-names: Celekli
    given-names: David
type: article
date-released: 2026-02-20
abstract: >-
  This paper series investigates the proposition that nothingness — understood
  not as mere absence but as structured, generative emptiness — functions as
  the enabling condition for awareness and the arising of all phenomenal
  reality. Drawing on physics, mathematics, Western and Eastern philosophy,
  consciousness science, and comparative religion, we demonstrate a convergent
  structural insight across independent traditions and disciplines: emptiness
  is not the negation of being but its precondition.
keywords:
  - nothingness
  - emptiness
  - consciousness
  - zero-energy universe
  - symmetry breaking
  - sunyata
  - quantum vacuum
  - Laws of Form
  - category theory
  - awareness
  - apophatic theology
  - generative absence
license: CC-BY-SA-4.0
